import React, { FC } from "react";
import { Typography } from "$components/typography/typography";
import { BRAND_NAME } from "$app/constants";
import { Li } from "$components/li/li";
import { Ul } from "$components/li/ul";
import { Employees } from '$app/about/employees';

export const About: FC = () => {
	return (
		<article className='flex flex-col gap-5'>
			<Typography as='p' appearance='header' className='mt-20 mb-10'>О нас</Typography>

			<Typography as='p'>
				{BRAND_NAME}, команда юристов, адвокатов, aml-специалистов с опытом более 7 лет, которые понимают{' '}
				"Что такое криптовалюта и как с ней работать", а также специализируются в других смежных областях права.{' '}
				Наша команда предлагает комплексные юридические услуги, направленные на реализацию ваших самых смелых бизнес-идей.{' '}
				Наша цель: Мы помогаем людям, бизнесменам и компаниям находить надежные решения по юридическим вопросам.{' '}
				Наша работа заключается не только в решении текущих проблем, но и в создании стратегий на будущее,{' '}
				чтобы защитить ваши активы и обеспечить финансовую стабильность.{' '}
				Мы помогаем нашим доверителям справляться с изменениями в законах и правилах,{' '}
				чтобы они могли успешно вести свои дела.
			</Typography>

			<Typography as='p'>
				Наша экспертность подтверждается практическим опытом:
				<Ul>
					<Li>Мы успешно разблокировали более 300 миллионов рублей на криптовалютных аккаунтах за 3 года</Li>
					<Li>Консультируем клиентов из разных стран и обладаем знаниями в области международного права</Li>
					<Li>Разрабатываем правовые стратегии для проектов в сфере DeFi, бирж и криптопредпринимателей</Li>
					<Li>Зарегистрировали более 30 товарных знаков</Li>
					<Li>На нашем счету значительное количество выигранных дел в различных судебных инстанциях</Li>
					<Li>Сняли более 50 ограничений с банковских счетов в соответствии с 115-ФЗ и 161-ФЗ</Li>
					<Li>Ведение международных уголовных дел</Li>
					<Li>Мы помогаем с получением криптовалютных лицензий в странах СНГ ( в других юрисдикциях по запросу)</Li>
					<Li>В соответствии с договорами, которые мы составляли, зафиксировано 100% выигранных дел</Li>
				</Ul>

				И это не исчерпывающий список наших побед!
			</Typography>

			<Typography as='p'>
				Мы постоянно учимся и отслеживаем изменения в законодательстве. Расширяем наш спектр услуг и информируем людей об изменениях в законодательстве.
			</Typography>

			<Typography as='p'>
				С нашей поддержкой вы сможете эффективно оптимизировать управление активами и гарантировать их надежную защиту, что упростит вашу жизнь и повысит финансовую стабильность.
			</Typography>

			<Typography as='p' appearance='header' className='mt-20 mb-10'>Наша команда</Typography>

			<div>
        <Employees />
      </div>
		</article>
	)
}
